{
  "name": "video-clip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^16.18.98",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@webav/av-canvas": "^0.12.2",
    "@webav/av-cliper": "0.12.2",
    "@xzdarcy/react-timeline-editor": "^0.1.9",
    "antd": "^5.18.1",
    "immer": "^10.1.1",
    "loadsh": "^0.0.4",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
